<!doctype html>
<html
        xmlns:th="http://www.thymeleaf.org"
        lang="it"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="fragments/base.html :: headerfiles(title='Dashboard')"></head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
</svg>


<!-- container -->
<div class="container-fluid min-vh-100">
    <div class="row">

        <!-- sidebar -->
        <div th:replace="fragments/base.html :: dashboard-sidebar">
        </div>
        <!-- sidebar -->

        <!-- sezione principale -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom">
                <h1 class="h2">Dashboard</h1>
            </div>

            <div class="container d-flex justify-content-center align-items-center mt-4">
                <div th:if="${successmsg}" class="alert alert-success d-flex align-items-center w-50" role="alert">

                    <!-- icona -->
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>

                    <!-- messaggio -->
                    <div class="container p-2 mt-3">
                        <p th:text="${successmsg}">Messaggio successo</p>
                    </div>

                    <!-- btn -->
                    <div class="container d-flex justify-content-lg-end">
                        <div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- informazioni -->
            <div class="container mt-4">
                <h1>Informazioni attuali:</h1>
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">Destinazioni</div>
                        Numero delle destinazioni aggiunte fino ad ora
                      </div>
                      <span class="badge bg-primary rounded-pill" th:text="${destinazioni.size()}">0</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">Pacchetti</div>
                        Numero dei pacchetti aggiunti fino ad ora
                      </div>
                      <span class="badge bg-primary rounded-pill" th:text="${pacchetti.size()}">0</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold">Referenti</div>
                        Numero dei nostri referenti
                      </div>
                      <span class="badge bg-primary rounded-pill" th:text="${referenti.size()}">0</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Utenti</div>
                            Numero dei nostri utenti
                        </div>
                        <span class="badge bg-primary rounded-pill" th:text="${utentiRegistrati.size()}">0</span>
                    </li>
                  </ol>
            </div>

            <div class="table-title mt-5">
                <h2>Utenti registrati:</h2>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Cognome</th>
                        <th>Username</th>
                        <th>E-mail</th>
                        <th><strong>Azioni</strong></th>
                    </tr>
                    </thead>
                    <tbody th:each="utente : ${utentiRegistrati}">
                    <tr>
                        <td th:text="${utente.id}">1</td>
                        <td th:text="${utente.user.nome}">Daniel</td>
                        <td th:text="${utente.user.cognome}" >Checchia</td>
                        <td th:text="${utente.username}">dan.checchia</td>
                        <td th:text="${utente.email}">email</td>

                        <!-- delete & modify -->
                        <td>
                            <a th:href="@{'/delete/utente' + '/' + ${utente.id}}">
                                <button type="button" class="btn btn-danger rounded-circle"><i class="bi bi-x-lg"></i></button>
                            </a>
                        </td>
                        <!-- delete & modify -->

                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- utenti registrati -->

            <!-- destinazioni aggiunte -->
            <h2>Destinazioni:</h2>
            <div class="table-responsive mb-5">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Nazione</th>
                        <th>Continente</th>
                        <th><strong>Azioni</strong></th>
                    </tr>
                    </thead>
                    <tbody th:each="destinazione : ${destinazioni}">
                    <tr>
                        <td th:text="${destinazione.id}">#</td>
                        <td th:text="${destinazione.nome}">nome</td>
                        <td th:text="${destinazione.nazione}">nazione</td>
                        <td th:text="${destinazione.continente.nome}">continente</td>

                        <!-- delete & modify -->
                        <td>
                            <a th:href="@{'/update/destinazione/' + ${destinazione.id}}">
                                <button type="button" class="btn btn-primary"><i class="bi bi-pen"></i></button>
                            </a>
                            <a th:href="@{'/delete/destinazione' + '/' + ${destinazione.id}}">
                                <button type="button" class="btn btn-danger rounded-circle"><i class="bi bi-x-lg"></i></button>
                            </a>
                        </td>
                        <!-- delete & modify -->

                    </tr>
                    </tbody>
                </table>
                <div th:if="${destinazioni?.isEmpty()}">
                    Non sono ancora state aggiunte destinazioni.
                </div>
            </div>

            <!-- referenti aggiunti -->
            <h2>Referenti:</h2>
            <div class="table-responsive mb-5">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Cognome</th>
                        <th>Telefono</th>
                        <th>E-mail</th>
                        <th><strong>Azioni</strong></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="referente : ${referenti}">
                        <td th:text="${referente?.id}">1</td>
                        <td th:text="${referente?.nome}">nome</td>
                        <td th:text="${referente?.cognome}">cognome</td>
                        <td th:text="${referente?.telefono}">telefono</td>
                        <td th:text="${referente?.email}">email</td>

                        <!-- delete & modify -->
                        <td>
                            <a th:href="@{'/update/referente/' + ${referente.id}}">
                                <button type="button" class="btn btn-primary"><i class="bi bi-pen"></i></button>
                            </a>
                            <a th:href="@{'/delete/referente' + '/' + ${referente.id}}">
                                <button type="button" class="btn btn-danger rounded-circle"><i class="bi bi-x-lg"></i></button>
                            </a>
                        </td>
                        <!-- delete & modify -->

                    </tr>
                    </tbody>
                </table>
                <div th:if="${referenti?.isEmpty()}">
                    Non sono ancora stati aggiunti referenti.
                </div>
            </div>

            <!-- pacchetti aggiunti -->
            <h2>Pacchetti:</h2>
            <div class="table-responsive mb-5">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Descrizione</th>
                        <th>Prezzo</th>
                        <th>Periodo</th>
                        <th>Referente</th>
                        <th>Destinazione</th>
                        <th><strong>Azioni</strong></th>
                    </tr>
                    </thead>
                    <tbody th:each="pacchetto: ${pacchetti}">
                    <tr>
                        <td th:text="${pacchetto.id}">id</td>
                        <td th:text="${pacchetto.nome}">nome</td>
                        <td th:text="${pacchetto.descrizione}">descrizione</td>
                        <td th:text="${pacchetto.prezzo}">prezzo</td>
                        <td><p th:text="${pacchetto.numeroGiorni + 'giorni'}">Giorni</p>-<p th:text="${pacchetto.numeroNotti + 'notti'}">Notti</p></td>
                        <td th:text="|${pacchetto.referente.nome} ${pacchetto.referente.cognome}|">referente</td>
                        <td th:text="${pacchetto.destinazione.nome}">destinazione</td>

                        <!-- delete & modify -->
                        <td>
                            <a th:href="">
                                <button type="button" class="btn btn-primary"><i class="bi bi-pen"></i></button>
                            </a>
                            <a th:href="@{'/delete/pacchetto' + '/' + ${pacchetto.id}}">
                                <button type="button" class="btn btn-danger rounded-circle"><i class="bi bi-x-lg"></i></button>
                            </a>
                        </td>
                        <!-- delete & modify -->

                    </tr>
                    </tbody>
                </table>
                <div th:if="${pacchetti?.isEmpty()}">
                    Non sono ancora stati aggiunti pacchetti.
                </div>
            </div>
        </main>
        <!-- sezione principale -->

    </div>
</div>
<!-- container -->


<!-- Footer -->
<footer class="bg-primary text-center text-white">

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.1)">
      Â© 2022 Copyright:
      <a class="text-white" href="">Daniel Checchia</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
