# Questo è il file di configurazione application.properties di una applicazione Spring Boot
# Il simbolo # a inizio riga indica un commento
spring.main.allow-circular-references=true
#==================================
# = Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/r3tour
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
# = Webserver configuration
#==================================
server.port= 8081
server.error.whitelabel.enabled=false 
server.error.include-stacktrace=always
#==================================
# = Messages configuration
#==================================
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#===================================
# = multipart
#===================================
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
#===================================
# = Hikari
#===================================
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#==================================
# = OAuth2 Configuration
#==================================
spring.security.oauth2.client.registration.google.clientId=177471750374-1utlf2b5bl7pn0d7d303r68ofv0div0p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.clientId=524446616145664
spring.security.oauth2.client.registration.facebook.clientSecret=115b2af26f3071197e1bc4ed73cfbd71
#====================================
#= Amazon S3
#====================================
cloud.aws.credentials.access-key=AKIA2FCSFGVQ4RRBLPXC
cloud.aws.credentials.secret-key=xxx
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
#=====================================
#=
#=====================================
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIA2FCSFGVQS35M454C
spring.mail.password=xxx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=r3.cate@gmail.com